[gd_scene format=3 uid="uid://gwadhibinenx"]

[ext_resource type="Script" uid="uid://2ostbx13h4u4" path="res://scripts/control.gd" id="1_0fbet"]
[ext_resource type="FontFile" uid="uid://dc1md7in8yg54" path="res://fonts/Eastwood.ttf" id="2_lpubu"]
[ext_resource type="FontFile" uid="uid://6bnw0m4vrnvs" path="res://fonts/Eastwood.otf" id="3_lt2xq"]
[ext_resource type="Texture2D" uid="uid://ymthoy1s7jr4" path="res://art/BlueSky1.png" id="4_exs80"]
[ext_resource type="Texture2D" uid="uid://cwvuvnnl5xrrf" path="res://art/LongBackgroundGrass.png" id="6_6pn8l"]
[ext_resource type="Texture2D" uid="uid://cx4bn5el3trd7" path="res://art/wall_2.png" id="6_exs80"]
[ext_resource type="Texture2D" uid="uid://s8x6eyvow3kh" path="res://art/wall_3.png" id="7_kql7n"]
[ext_resource type="Texture2D" uid="uid://bykgf7he4tcds" path="res://art/wall_0.png" id="8_kql7n"]
[ext_resource type="Texture2D" uid="uid://c45li2rpscjho" path="res://art/wall_5.png" id="9_tac8f"]
[ext_resource type="Texture2D" uid="uid://elb88mnf4sdr" path="res://art/LongGrass.png" id="11_0jf8d"]
[ext_resource type="Texture2D" uid="uid://cbklvebb2dwbf" path="res://art/LargeSheep1.png" id="11_vb5ih"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tx03s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r3dpj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dlp81"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kp04n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8kow4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vvbtq"]

[node name="Control" type="Control" unique_id=1413454092]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fbet")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1501640861]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -33.5
offset_right = 33.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 120
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="MainMenuContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1779607242]
unique_name_in_owner = true
layout_mode = 2

[node name="Control3" type="Control" parent="MarginContainer/MainMenuContainer" unique_id=831166607]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/MainMenuContainer" unique_id=170502303]
layout_mode = 2
theme_override_colors/font_color = Color(0.012617188, 0.012617188, 0.012617188, 1)
theme_override_fonts/font = ExtResource("2_lpubu")
theme_override_font_sizes/font_size = 190
text = "Stonewall"
horizontal_alignment = 1

[node name="Control" type="Control" parent="MarginContainer/MainMenuContainer" unique_id=392679515]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="ButtonSettings" type="Button" parent="MarginContainer/MainMenuContainer" unique_id=1951386966]
layout_mode = 2
size_flags_horizontal = 4
offset_transform_enabled = true
focus_mode = 0
theme_override_colors/font_color = Color(0.31431612, 0.31431612, 0.3143161, 1)
theme_override_fonts/font = ExtResource("3_lt2xq")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxEmpty_tx03s")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_r3dpj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dlp81")
text = "Settings"

[node name="Control2" type="Control" parent="MarginContainer/MainMenuContainer" unique_id=713044320]
custom_minimum_size = Vector2(0, 170)
layout_mode = 2

[node name="ButtonPlay" type="Button" parent="MarginContainer/MainMenuContainer" unique_id=266068736]
layout_mode = 2
size_flags_horizontal = 4
offset_transform_enabled = true
focus_mode = 0
theme_override_colors/font_color = Color(0.32397863, 0.7239681, 0.19714445, 1)
theme_override_colors/font_focus_color = Color(0.76862746, 0.99607843, 0.70980394, 1)
theme_override_colors/font_pressed_color = Color(0.76862746, 0.99607843, 0.70980394, 1)
theme_override_colors/font_hover_color = Color(0.7686701, 0.9960081, 0.7095688, 1)
theme_override_fonts/font = ExtResource("3_lt2xq")
theme_override_font_sizes/font_size = 300
theme_override_styles/normal = SubResource("StyleBoxEmpty_kp04n")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8kow4")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vvbtq")
text = "Play"

[node name="ButtonFarm" type="Button" parent="MarginContainer/MainMenuContainer" unique_id=1208693647]
layout_mode = 2
size_flags_horizontal = 4
offset_transform_enabled = true
focus_mode = 0
theme_override_colors/font_color = Color(0.725232, 0.14457554, 0.21247977, 1)
theme_override_colors/font_focus_color = Color(0.99215686, 0.60784316, 0.69803923, 1)
theme_override_colors/font_pressed_color = Color(0.99215686, 0.60784316, 0.69803923, 1)
theme_override_colors/font_hover_color = Color(0.99215686, 0.60784316, 0.69803923, 1)
theme_override_fonts/font = ExtResource("3_lt2xq")
theme_override_font_sizes/font_size = 200
theme_override_styles/normal = SubResource("StyleBoxEmpty_kp04n")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8kow4")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vvbtq")
text = "Farm"

[node name="SettingsMenuContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1631239103]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="LabelSettings" type="Label" parent="MarginContainer/SettingsMenuContainer" unique_id=813673756]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "Settings"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/SettingsMenuContainer" unique_id=443686216]
layout_mode = 2

[node name="LabelVolume" type="Label" parent="MarginContainer/SettingsMenuContainer/HBoxContainer" unique_id=1046289318]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="MarginContainer/SettingsMenuContainer/HBoxContainer" unique_id=14157823]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0
tick_count = 9

[node name="ButtonBack" type="Button" parent="MarginContainer/SettingsMenuContainer" unique_id=684451785]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 58
text = "Back"

[node name="ButtonWipeSave" type="Button" parent="MarginContainer/SettingsMenuContainer" unique_id=651001003]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 58
text = "Wipe Save"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=18781763]
layer = -10

[node name="Sky" type="Sprite2D" parent="CanvasLayer" unique_id=1665393666]
position = Vector2(-577, 786)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_exs80")

[node name="BackGrass2" type="Sprite2D" parent="CanvasLayer" unique_id=792331492]
position = Vector2(773, 1116)
texture = ExtResource("6_6pn8l")

[node name="BackGrass3" type="Sprite2D" parent="CanvasLayer" unique_id=390082192]
position = Vector2(1505, 1251)
texture = ExtResource("6_6pn8l")

[node name="BackGrass4" type="Sprite2D" parent="CanvasLayer" unique_id=2009990128]
position = Vector2(214, 1672)
texture = ExtResource("6_6pn8l")

[node name="BackGrass5" type="Sprite2D" parent="CanvasLayer" unique_id=428357096]
position = Vector2(822, 1931)
texture = ExtResource("6_6pn8l")

[node name="BackGrass6" type="Sprite2D" parent="CanvasLayer" unique_id=709087326]
position = Vector2(-169, 2485)
texture = ExtResource("6_6pn8l")

[node name="Wall" type="Sprite2D" parent="CanvasLayer" unique_id=1568020997]
position = Vector2(325.5001, 1306.2)
scale = Vector2(0.35, 0.35)
texture = ExtResource("6_exs80")

[node name="Wall2" type="Sprite2D" parent="CanvasLayer" unique_id=222218162]
position = Vector2(661, 1368)
scale = Vector2(0.35, 0.35)
texture = ExtResource("7_kql7n")

[node name="Wall3" type="Sprite2D" parent="CanvasLayer" unique_id=444961175]
position = Vector2(-20.324982, 1358)
scale = Vector2(0.35, 0.35)
texture = ExtResource("8_kql7n")

[node name="Wall4" type="Sprite2D" parent="CanvasLayer" unique_id=772828280]
position = Vector2(984, 1322)
scale = Vector2(0.35, 0.35)
texture = ExtResource("9_tac8f")

[node name="Grass7" type="Sprite2D" parent="CanvasLayer" unique_id=1108156117]
visible = false
position = Vector2(1663.9998, 1770)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("11_0jf8d")

[node name="Grass8" type="Sprite2D" parent="CanvasLayer" unique_id=820306769]
visible = false
position = Vector2(-534.99976, 1994)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("11_0jf8d")

[node name="Grass9" type="Sprite2D" parent="CanvasLayer" unique_id=1896233805]
visible = false
position = Vector2(-297, 2177)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("11_0jf8d")

[node name="Sheep2" type="Sprite2D" parent="CanvasLayer" unique_id=936885446]
position = Vector2(162, 1911)
texture = ExtResource("11_vb5ih")

[node name="FrontGrass6" type="Sprite2D" parent="CanvasLayer" unique_id=1555703064]
position = Vector2(-598, 2427)
texture = ExtResource("11_0jf8d")

[connection signal="pressed" from="MarginContainer/MainMenuContainer/ButtonSettings" to="." method="_on_button_settings_pressed"]
[connection signal="pressed" from="MarginContainer/MainMenuContainer/ButtonPlay" to="." method="_on_button_play_pressed"]
[connection signal="pressed" from="MarginContainer/MainMenuContainer/ButtonFarm" to="." method="_on_button_farm_pressed"]
[connection signal="value_changed" from="MarginContainer/SettingsMenuContainer/HBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="MarginContainer/SettingsMenuContainer/ButtonBack" to="." method="_on_button_back_pressed"]
[connection signal="pressed" from="MarginContainer/SettingsMenuContainer/ButtonWipeSave" to="." method="_on_button_wipe_save_pressed"]
