[gd_scene format=3 uid="uid://dudfcmlvakwta"]

[ext_resource type="Script" uid="uid://chegym70ajyln" path="res://scenes/farm_scene.gd" id="1_4o0t3"]
[ext_resource type="Texture2D" uid="uid://c665n2td28c2b" path="res://art/Sky1.jpg" id="2_5t31c"]
[ext_resource type="Texture2D" uid="uid://b60btb72ndj32" path="res://art/BackgroundGrass2.png" id="3_es4xi"]
[ext_resource type="Texture2D" uid="uid://hn6ek15p0k8g" path="res://art/backgroundgrass4.png" id="3_uyblk"]

[node name="FarmScene" type="Node2D" unique_id=1014368745]
script = ExtResource("1_4o0t3")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=946912019]

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=2089217885]
position = Vector2(3358, 1578)
scale = Vector2(2, 2)
texture = ExtResource("2_5t31c")

[node name="Camera2D" type="Camera2D" parent="." unique_id=85247873]
anchor_mode = 0
limit_left = 0
position_smoothing_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1622965079]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2040682654]

[node name="WallsContainer" type="Node2D" parent="." unique_id=86701438]
z_index = 10

[node name="SheepContainer" type="Node2D" parent="." unique_id=1618830952]

[node name="UI" type="CanvasLayer" parent="." unique_id=362031276]

[node name="CanvasLayer" type="CanvasLayer" parent="UI" unique_id=1651707663]
layer = 0

[node name="Grass6" type="TextureRect" parent="UI/CanvasLayer" unique_id=581862074]
offset_left = -268.0
offset_top = 1013.0
offset_right = 2919.0
offset_bottom = 2488.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("3_es4xi")

[node name="Grass2" type="TextureRect" parent="UI/CanvasLayer" unique_id=1084853326]
offset_left = -147.0
offset_top = 1158.0
offset_right = 3040.0
offset_bottom = 2633.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("3_uyblk")

[node name="Grass3" type="TextureRect" parent="UI/CanvasLayer" unique_id=1545250602]
offset_left = -472.0
offset_top = 1398.0
offset_right = 2715.0
offset_bottom = 2873.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("3_uyblk")

[node name="Grass4" type="TextureRect" parent="UI/CanvasLayer" unique_id=2101798412]
offset_left = -346.0
offset_top = 1672.0
offset_right = 2841.0
offset_bottom = 3147.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("3_uyblk")

[node name="Grass5" type="TextureRect" parent="UI/CanvasLayer" unique_id=1824947954]
offset_left = -152.0
offset_top = 1940.0
offset_right = 3035.0
offset_bottom = 3415.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("3_uyblk")

[node name="Control" type="Control" parent="UI" unique_id=1272544451]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Grass" type="TextureRect" parent="." unique_id=92584606]
offset_left = -347.0
offset_top = 917.0
offset_right = 2840.0
offset_bottom = 2392.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("3_uyblk")
