[gd_scene format=3 uid="uid://cto6ipa66yjt3"]

[ext_resource type="Texture2D" uid="uid://bc1v5kvk24nq" path="res://art/Sheep1.png" id="1_tetnc"]
[ext_resource type="Texture2D" uid="uid://dwodk2blsla1d" path="res://art/Sheep2.png" id="2_qi7hu"]
[ext_resource type="Script" uid="uid://iki4tbyrf2ia" path="res://scripts/sheep.gd" id="3_ohqev"]

[sub_resource type="SpriteFrames" id="SpriteFrames_re28e"]
resource_local_to_scene = true
resource_name = "1"
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tetnc")
}, {
"duration": 1.0,
"texture": ExtResource("2_qi7hu")
}],
"loop": 1,
"name": &"idle",
"speed": 1.0
}]

[node name="Sheep1" type="AnimatedSprite2D" unique_id=2083892131]
z_index = 1
sprite_frames = SubResource("SpriteFrames_re28e")
animation = &"idle"
frame_progress = 0.06719288
script = ExtResource("3_ohqev")
