[gd_scene format=3 uid="uid://courpn1tnbgr2"]

[ext_resource type="Script" uid="uid://dw4275yokv0p" path="res://scripts/falling_object.gd" id="1_7skeg"]
[ext_resource type="Texture2D" uid="uid://d4absexatym1h" path="res://art/stone58.png" id="2_7skeg"]

[node name="RigidBody2D" type="RigidBody2D" unique_id=1488835104]
script = ExtResource("1_7skeg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1478151581]
texture = ExtResource("2_7skeg")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1428937247]
polygon = PackedVector2Array(-92, 415, -64, 431, -20, 434, 27, 413, 44, 360, 61, 299, 65, 252, 76, 228, 110, 64, 127, -67, 136, -213, 147, -296, 108, -406, 64, -433, 5, -435, -63, -412, -111, -372, -139, -324, -145, -271, -143, -216, -122, -97, -123, -67, -110, 31, -118, 107, -117, 195, -120, 243, -125, 316, -119, 349, -98, 369)
