[gd_scene format=3 uid="uid://dxea1siy1hce6"]

[ext_resource type="Script" uid="uid://dw4275yokv0p" path="res://scripts/falling_object.gd" id="1_c141j"]
[ext_resource type="Texture2D" uid="uid://drgp4504i6hgc" path="res://art/stone26.png" id="2_c141j"]

[node name="RigidBody2D" type="RigidBody2D" unique_id=1488835104]
script = ExtResource("1_c141j")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1478151581]
texture = ExtResource("2_c141j")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1428937247]
polygon = PackedVector2Array(-353, -137, -214, -181, -48, -148, 37, -176, 137, -193, 218, -200, 261, -197, 323, -178, 355, -139, 369, -89, 388, -52, 394, -15, 408, 39, 373, 104, 291, 162, 239, 175, 163, 165, 80, 128, -55, 121, -310, 188, -324, 200, -376, 189, -407, 119, -398, 48, -391, -30)
