[gd_scene format=3 uid="uid://brxdforiectv6"]

[ext_resource type="Script" uid="uid://dw4275yokv0p" path="res://scripts/falling_object.gd" id="1_gvb53"]
[ext_resource type="Texture2D" uid="uid://cga2ak1vqyuon" path="res://art/stone31.png" id="2_gvb53"]

[node name="RigidBody2D" type="RigidBody2D" unique_id=1488835104]
script = ExtResource("1_gvb53")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1478151581]
texture = ExtResource("2_gvb53")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1428937247]
polygon = PackedVector2Array(-170, -276, -9, -310, 13, -295, 59, -294, 119, -258, 198, -154, 233, -97, 256, -89, 279, -57, 294, 6, 280, 74, 310, 147, 315, 176, 278, 241, 213, 289, 163, 306, 100, 307, 30, 288, -51, 248, -106, 214, -159, 197, -224, 154, -289, 70, -317, -46, -292, -129, -232, -216, -187, -245)
